In [87]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [88]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/software project v (II)/List-of-Orders-1-1.csv2222 (3).csv')

In [89]:
df.head()

  Order ID Order Date CustomerName  ...      Sub-Category gender  year of order
0  B-25601   1/4/2012       Bharat  ...         Bookcases      f         2012.0
1  B-25602   1/4/2013        Pearl  ...             Stole      f         2013.0
2  B-25603   3/4/2014        Jahan  ...       Hankerchief      f         2014.0
3  B-25604   3/4/2015       Divsha  ...  Electronic Games      f         2015.0
4  B-25605   5/4/2011      Kasheen  ...            Phones      m         2011.0

[5 rows x 12 columns]

In [90]:
df["customerName"]=df["CustomerName"].str.lower()
df

    Order ID Order Date CustomerName  ... gender year of order  customerName
0    B-25601   1/4/2012       Bharat  ...      f        2012.0        bharat
1    B-25602   1/4/2013        Pearl  ...      f        2013.0         pearl
2    B-25603   3/4/2014        Jahan  ...      f        2014.0         jahan
3    B-25604   3/4/2015       Divsha  ...      f        2015.0        divsha
4    B-25605   5/4/2011      Kasheen  ...      m        2011.0       kasheen
..       ...        ...          ...  ...    ...           ...           ...
454      NaN        NaN          NaN  ...    NaN           NaN           NaN
455      NaN        NaN          NaN  ...    NaN           NaN           NaN
456      NaN        NaN          NaN  ...    NaN           NaN           NaN
457      NaN        NaN          NaN  ...    NaN           NaN           NaN
458      NaN        NaN          NaN  ...    NaN           NaN           NaN

[459 rows x 13 columns]

In [91]:
df_missing=pd.read_csv("/content/gdrive/MyDrive/software project v (II)/s.csv")
df_missing

   Order ID   Order Date CustomerName  ...      Sub-Category gender  year of order
0   B-25601     1/4/2012       Bharat  ...         Bookcases      f           2012
1   B-25602     1/4/2013        Pearl  ...             Stole      f           2013
2   B-25603     3/4/2014        Jahan  ...       Hankerchief      f           2014
3   B-25604     3/4/2015       Divsha  ...  Electronic Games      f           2015
4   B-25605     5/4/2011      Kasheen  ...            Phones      m           2011
..      ...          ...          ...  ...               ...    ...            ...
94  B-25695   18-06-2016       Suhani  ...             Shirt      f           2016
95  B-25696   21-06-2017       Noopur  ...         Bookcases      m           2017
96  B-25697   22-06-2017        Vijay  ...       Hankerchief      f           2017
97  B-25698   23-06-2017       Amisha  ...             Shirt      m           2017
98  B-25699  24-06-20176      Kritika  ...  Electronic Games      m           2017

[99 rows x 12 columns]

In [92]:
df_missing.dropna(inplace=True)
df_missing

   Order ID   Order Date CustomerName  ...      Sub-Category gender  year of order
0   B-25601     1/4/2012       Bharat  ...         Bookcases      f           2012
5   B-25606     6/4/2012        Hazel  ...            Phones      m           2012
6   B-25607     6/4/2013     Sonakshi  ...            Phones      f           2013
7   B-25608     8/4/2014      Aarushi  ...             Saree      m           2014
8   B-25609     9/4/2015       Jitesh  ...             Saree      f           2015
..      ...          ...          ...  ...               ...    ...            ...
94  B-25695   18-06-2016       Suhani  ...             Shirt      f           2016
95  B-25696   21-06-2017       Noopur  ...         Bookcases      m           2017
96  B-25697   22-06-2017        Vijay  ...       Hankerchief      f           2017
97  B-25698   23-06-2017       Amisha  ...             Shirt      m           2017
98  B-25699  24-06-20176      Kritika  ...  Electronic Games      m           2017

[95 rows x 12 columns]

In [93]:
Amount_column=pd.series([5,5,5,5,5])
df["Amount"]=Amount_column
df

AttributeError: ignored