In [80]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [81]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/software project v (II)/List-of-Orders-1-1.csv2222 (3).csv')

In [82]:
df.head()

  Order ID Order Date CustomerName  ...      Sub-Category gender  year of order
0  B-25601   1/4/2012       Bharat  ...         Bookcases      f         2012.0
1  B-25602   1/4/2013        Pearl  ...             Stole      f         2013.0
2  B-25603   3/4/2014        Jahan  ...       Hankerchief      f         2014.0
3  B-25604   3/4/2015       Divsha  ...  Electronic Games      f         2015.0
4  B-25605   5/4/2011      Kasheen  ...            Phones      m         2011.0

[5 rows x 12 columns]

In [83]:
df[df["Amount"]>1000]

   Order ID  Order Date CustomerName  ... Sub-Category gender  year of order
0   B-25601    1/4/2012       Bharat  ...    Bookcases      f         2012.0
6   B-25607    6/4/2013     Sonakshi  ...       Phones      f         2013.0
9   B-25610    9/4/2011       Yogesh  ...     Trousers      m         2011.0
22  B-25623  22-04-2014       Atharv  ...       Tables      m         2014.0
28  B-25629  24-04-2015       Hemant  ...     Printers      m         2014.0
36  B-25637  26-04-2013        Ashmi  ...        Saree      m         2013.0
62  B-25663  19-05-2012   Pournamasi  ...       Chairs      m         2012.0
67  B-25668  24-05-2012         Rhea  ...     Trousers      m         2012.0
89  B-25690  15-06-2017       Gunjan  ...       Phones      m         2017.0
95  B-25696  21-06-2017       Noopur  ...    Bookcases      m         2017.0

[10 rows x 12 columns]

In [84]:
df["Profit"]-df["Profit"]/1.6
df

    Order ID Order Date CustomerName  ...      Sub-Category gender  year of order
0    B-25601   1/4/2012       Bharat  ...         Bookcases      f         2012.0
1    B-25602   1/4/2013        Pearl  ...             Stole      f         2013.0
2    B-25603   3/4/2014        Jahan  ...       Hankerchief      f         2014.0
3    B-25604   3/4/2015       Divsha  ...  Electronic Games      f         2015.0
4    B-25605   5/4/2011      Kasheen  ...            Phones      m         2011.0
..       ...        ...          ...  ...               ...    ...            ...
454      NaN        NaN          NaN  ...               NaN    NaN            NaN
455      NaN        NaN          NaN  ...               NaN    NaN            NaN
456      NaN        NaN          NaN  ...               NaN    NaN            NaN
457      NaN        NaN          NaN  ...               NaN    NaN            NaN
458      NaN        NaN          NaN  ...               NaN    NaN            NaN

[459 rows x 12 columns]

In [85]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
454     True
455     True
456     True
457     True
458     True
Length: 459, dtype: bool

In [89]:
df.drop_duplicates(inplace=True)
df

   Order ID   Order Date CustomerName  ...      Sub-Category gender  year of order
0   B-25601     1/4/2012       Bharat  ...         Bookcases      f         2012.0
1   B-25602     1/4/2013        Pearl  ...             Stole      f         2013.0
2   B-25603     3/4/2014        Jahan  ...       Hankerchief      f         2014.0
3   B-25604     3/4/2015       Divsha  ...  Electronic Games      f         2015.0
4   B-25605     5/4/2011      Kasheen  ...            Phones      m         2011.0
..      ...          ...          ...  ...               ...    ...            ...
95  B-25696   21-06-2017       Noopur  ...         Bookcases      m         2017.0
96  B-25697   22-06-2017        Vijay  ...       Hankerchief      f         2017.0
97  B-25698   23-06-2017       Amisha  ...             Shirt      m         2017.0
98  B-25699  24-06-20176      Kritika  ...  Electronic Games      m         2017.0
99      NaN          NaN          NaN  ...               NaN    NaN            NaN

[100 rows x 12 columns]